<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-YV-9ac">
                        <rect key="frame" x="16" y="12" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="KKf-O3-OR7"/>
                            <constraint firstAttribute="height" constant="55" id="cmY-TI-iXr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-O1-6ad">
                        <rect key="frame" x="81" y="30.5" width="223" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uaL-YV-9ac" secondAttribute="bottom" constant="12" id="874-IR-yu2"/>
                    <constraint firstItem="uaL-YV-9ac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FjA-1K-Xcb"/>
                    <constraint firstItem="uaL-YV-9ac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GvE-Fe-dUH"/>
                    <constraint firstItem="N0w-O1-6ad" firstAttribute="centerY" secondItem="uaL-YV-9ac" secondAttribute="centerY" id="JV5-Ti-fw1"/>
                    <constraint firstItem="N0w-O1-6ad" firstAttribute="leading" secondItem="uaL-YV-9ac" secondAttribute="trailing" constant="10" id="LLe-dZ-Xgl"/>
                    <constraint firstAttribute="trailing" secondItem="N0w-O1-6ad" secondAttribute="trailing" constant="16" id="OJL-jl-DZC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountImage" destination="uaL-YV-9ac" id="BuS-3s-cmu"/>
                <outlet property="nameLabel" destination="N0w-O1-6ad" id="OqO-FM-JvI"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profil" width="250" height="250"/>
    </resources>
</document>
